.phone-vaildate {
    .validate-code {
        position: relative;
        .get-sms-btn {
            position: absolute;
            top: -4px;
            right: 14px;
        }
    }
    .luosimao {
        margin-top: 12px;
    }
}